<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color:rgb(34, 87, 36);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Companies</h1>
    <p>Welcome to the Companies page.</p>
    <table>
        <tr>
            <th>Company Name</th>
            <th>Location</th>
            <th>Description</th>
            <th>Employees Count</th>
        </tr>
        {% for company in companies %}
        <tr>
            <td>{{ company.name }}</td>
            <td>{{ company.location }}</td>
            <td>{{ company.description }}</td>
            <td>{{ company.employees_count }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
